BarcodeScanner.WindowsPhoneStore/Views/ScanView.xaml

<views:MvxWindowsPage
    x:Class="BarcodeScanner.WindowsPhoneStore.Views.ScanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarcodeScanner.WindowsPhoneStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="TheView">

    <Grid
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="480" />
        </Grid.RowDefinitions>

        <Image
            x:Name="Preview"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="{Binding ActualHeight, ElementName=TheView}" 
            Width="{Binding ActualWidth, ElementName=TheView}" 
            />

        <Canvas
            x:Name="Overlay"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="{Binding ActualHeight, ElementName=TheView}" 
            Width="{Binding ActualWidth, ElementName=TheView}" 
            >
            <Canvas.Background>
                <ImageBrush 
                    ImageSource="ms-appx:///Assets/scan_box.png"
                    />
            </Canvas.Background>
        </Canvas>

    </Grid>

</views:MvxWindowsPage>
