BarcodeScanner.WindowsPhoneStore/Views/ScannerView.xaml

<views:MvxWindowsPage
    x:Class="BarcodeScanner.WindowsPhoneStore.Views.ScannerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarcodeScanner.WindowsPhoneStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <views:MvxWindowsPage.BottomAppBar> 
        <CommandBar>
            <AppBarButton 
                Icon="Camera" 
                Label="scan"
                Command="{Binding ScanCommand}"
                />
        </CommandBar>
    </views:MvxWindowsPage.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Border 
                Background="Blue"
                Padding="0,16,0,16"
                Grid.Row="0"
                >
            <StackPanel 
            Margin="19,0,0,0"
            >
                <TextBlock 
                Text="Barcode Scanner" 
                Style="{ThemeResource TitleTextBlockStyle}" 
                Margin="0,8,0,0"
                />
                <TextBlock 
                Text="scanner" 
                Margin="0,-20,0,0" 
                Style="{ThemeResource HeaderTextBlockStyle}" 
                CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                />
            </StackPanel>
        </Border>

        <!-- Content Panel -->
        <Grid 
            Grid.Row="1" 
            x:Name="ContentRoot" 
            Margin="16,0,16,0">

            <!-- data -->
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            Margin="0,8,0,8"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding Id}"
                                Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                />

                            <TextBlock 
                                Grid.Column="1"
                                Text="{Binding Text}"
                                Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</views:MvxWindowsPage>
